{
    "name": "alexkratky/error-report",
    "description": "Class to work with errors.",
    "keywords": ["php", "error", "report"],
    "homepage": "https://panx.eu/",
    "license": ["MIT"],
    "authors": [{
            "name": "Alex Kratky",
            "homepage": "https://alexkratky.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": ["src/ErrorReport.php"]
    }
}